* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --accent-color: #00796b;
  --foreground-color: #0f1419;
  --background-color: white;
  --gray-dark-color: #66757f;
  --gray-light-color: #edeff1;
  --hover-color: #e0f2f1;
  --button-hover-color: #004d40;
}

body {
  font-family: "Quicksand", sans-serif;
  color: var(--foreground-color);
  padding: 20px;
  background-color: var(--background-color);
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
}

.category-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px; /* Atur jarak antar tombol */
}

.category-buttons button {
  margin-bottom: 8px; /* Jarak bawah setiap tombol */
}

.loading {
  position: sticky;
  top: 0;
}

.add-thread-link {
  position: fixed;
  bottom: 40px;
  right: 40px;
}

.fab {
  background-color: blue;
  color: white;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.login-page,
.register-page {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.login-page__hero,
.register-page__hero {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 160px;
  background-color: var(--accent-color);
  color: var(--background-color);
}

.login-page__main,
.register-page__main {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-direction: column;
  padding: 64px;
}

.login-page__main h2,
.register-page h2 {
  font-weight: 300;
  font-size: 48px;
}

.login-input input,
.register-input input {
  display: block;
  width: 100%;
  padding: 12px 8px;
  margin: 8px 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid var(--gray-dark-color);
}

.login-input button,
.register-input button {
  margin-top: 12px;
  width: 100%;
  padding: 12px 8px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  border: 0;
  background-color: var(--accent-color);
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-input button:hover,
.register-input button:hover {
  background-color: var(--button-hover-color);
}

.home-page {
  width: 90%;
  margin: 0 auto;
}

.navigation {
  padding: 6px;
  min-height: 55px;
  display: flex;
  gap: 16px;
  align-items: center;
  size: 100px;
  background-color: #60c5b9;
  margin-bottom: 5px;
}

.navigation img {
  width: 32px;
  vertical-align: middle;
  border-radius: 50%;
}

.navigation nav {
  flex: 1;
  font-size: 2em;
  padding: px;
  margin: 1px;
  display: flex;
  gap: 10px;
}

.navigation nav a {
  text-decoration: none;
  color: var(--foreground-color);
  font-weight: bold;
}

.navigation p {
  font-size: medium;
  display: contents;
}

.navigation button {
  border: 0;
  background-color: transparent;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  cursor: pointer;
  font-size: 2em;
}
.comment-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.comment-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment-owner {
  display: flex;
  align-items: center;
}

.comment-owner > div {
  font-weight: bold;
  color: #000;
}

.comment-text {
  margin-top: 1rem;
  font-weight: 500;
  color: #000;
}

.comment-actions {
  margin-left: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #ccc;
}
.comment-input {
  display: flex;
  flex-direction: column;
}

.comment-input textarea {
  width: 100%;
  height: 100px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.comment-input__char-left {
  align-self: flex-end;
  margin-bottom: 0.5rem;
  color: #666;
}

.comment-input button {
  align-self: flex-end;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.comment-input button:hover {
  background-color: #0056b3;
}

.comments-list {
  margin-top: 1rem;
}
.logo {
  display: contents;
  align-items: center;
  font-size: large; /* Mengatur item sejajar secara vertikal */
}

.logo p {
  margin-left: 8px; /* Memberikan jarak antara SiRepublicofgamers dan teks */
}

.logo img {
  width: 40px; /* Sesuaikan ukuran logo sesuai kebutuhan */
  height: auto; /* Atur tinggi agar proporsi tidak terganggu */
}

/* leaderboard-page.css */

.leaderboard-page {
  padding: 20px;
}

.leaderboard-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .leaderboard-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .leaderboard-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.threads-list {
  margin-bottom: 32px;
}

.thread-item {
  padding: 16px;
  display: flex;
  gap: 10px;
  cursor: pointer;
  border: 1px solid var(--gray-light-color);
  border-bottom: 0;
  transition: background-color 0.3s, transform 0.3s;
}

.thread-item:last-of-type {
  border-bottom: 1px solid var(--gray-light-color);
}

.thread-item:hover {
  background-color: var(--hover-color);
  transform: translateY(-2px);
}

.thread-item__user-photo img {
  width: 50px;
  border-radius: 50%;
  vertical-align: middle;
}

.thread-item__detail {
  flex: 1;
}

.thread-item__detail header {
  display: flex;
  margin-bottom: 4px;
}

.thread-item__user-info {
  flex: 1;
}

.thread-item__detail .thread-item__created-at {
  color: var(--gray-dark-color);
  font-size: 15px;
}

.thread-item__detail .thread-item__user-name {
  font-size: 15px;
  font-weight: 600;
}

.thread-item__detail .thread-item__user-id {
  font-size: 15px;
  color: var(--gray-dark-color);
}

.thread-item__detail .thread-item__text {
  font-size: 15px;
}

.thread-item__detail .thread-item__likes {
  margin-top: 12px;
}
.thread-item__likes {
  margin-top: 1px;
  padding: 1px;
  display: flex;
}
.thread-item__likes p {
  display: flex;
  align-items: center;
  font-size: 15px;
  gap: 8px;
}
.like {
  padding: 4px;
}
.dislike {
  padding: 4px;
}
.thread-item__likes p button {
  display: flex;
  border: 0;
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
  color: var(--accent-color);
  transition: color 0.3s;
}

.thread-item__likes p button:hover {
  color: var(--button-hover-color);
}

.thread-input,
.thread-reply-input {
  margin-bottom: 16px;
}

.thread-input textarea,
.thread-reply-input textarea {
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  border-color: var(--gray-light-color);
  padding: 8px;
  width: 100%;
  height: 150px;
  resize: none;
  font-size: 15px;
}

.thread-input button,
.thread-reply-input button {
  background-color: var(--accent-color);
  font-family: "Open Sans", sans-serif;
  color: var(--background-color);
  font-weight: 600;
  font-size: 15px;
  border: 0;
  width: 100%;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.thread-input button:hover,
.thread-reply-input button:hover {
  background-color: var(--button-hover-color);
}

.thread-input__char-left,
.thread-reply-input__char-left {
  font-size: 15px;
  margin: 6px 0 8px 0;
  color: var(--gray-dark-color);
}

.detail-page {
  width: 90%;
  margin: 0 auto;
}

.detail-page__parent {
  margin-bottom: 64px;
}

.detail-page__parent h3 {
  margin: 8px 0 16px 0;
}

.thread-detail {
  margin-top: 32px;
}

.thread-detail header {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  align-items: center;
}

.thread-detail header img {
  width: 80px;
  border-radius: 50%;
}

.thread-detail__user-info {
  font-size: 20px;
}

.thread-detail__user-name {
  font-weight: 600;
}

.thread-detail__text {
  font-size: 20px;
}

.thread-detail footer {
  margin-top: 32px;
  display: flex;
}

.thread-detail__like {
  flex: 1;
  display: flex;
  gap: 10px;
}

.thread-detail__like button {
  background-color: transparent;
  border: 0;
  font-size: 24px;
  cursor: pointer;
  color: var(--accent-color);
  transition: color 0.3s;
}

.thread-detail__like button:hover {
  color: var(--button-hover-color);
}

.thread-reply-input {
  margin-top: 32px;
}

@media screen and (min-width: 850px) {
  .login-page,
  .register-page {
    grid-template-columns: 1.25fr 1fr;
  }
}
